{
    "name": "Rebecca Henrique - Biomédica Esteta",
    "short_name": "Rebecca Henrique",
    "description": "Tratamentos estéticos faciais em Freguesia, Rio de Janeiro. Limpeza de pele, hidratação, peeling e drenagem linfática facial.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFF5F7",
    "theme_color": "#9F7CB3",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["health", "beauty", "lifestyle"],
    "lang": "pt-BR",
    "dir": "ltr",
    "screenshots": [
        {
            "src": "/og-image.jpg",
            "sizes": "1200x630",
            "type": "image/jpeg"
        }
    ]
}
